{
  "name": "spptze-server",
  "version": "1.0.0",
  "description": "SPPTZE - Servidor central con API REST + Sequelize ORM + cliente MQTT + TTS + plantillas",
  "main": "./src/server.js",
  "scripts": {
    "start": "node --env-file=.env ./src/server.js",
    "dev": "nodemon --env-file=.env ./src/server.js",
    "test": "node --env-file=.env ./src/scripts/test-integration.js",
    "db:seed-db": "node --env-file=.env ./src/scripts/seed-db.js",
    "db:install-driver": "node --env-file=.env ./src/scripts/install-db-driver.js",
    "db:generate-data-dict": "node ./src/scripts/generate-data-dict.js"
  },
  "keywords": [
    "spptze",
    "queue",
    "display",
    "api",
    "mqtt",
    "sequelize",
    "express"
  ],
  "author": "Francisco José Aquino García",
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^5.1.0",
    "@adminjs/sequelize": "^3.0.0",
    "adminjs": "^6.8.7",
    "axios": "^1.11.0",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-openapi-validator": "^5.5.7",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.1.0",
    "ipaddr.js": "^2.2.0",
    "mqtt": "^5.13.1",
    "range_check": "^4.1.0",
    "sequelize": "^6.37.7",
    "short-unique-id": "^5.3.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "volta": {
    "node": "22.19.0",
    "npm": "11.6.0"
  }
}
